<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.all_review.AllReviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back"
                    app:tint="@color/md_theme_light_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/backButton"
                    android:text="Đánh giá"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/buy_back_cart_item_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btn_cart"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cart2"
                        app:tint="@color/md_theme_light_primary" />

                    <TextView
                        android:id="@+id/cart_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/cart_badge_background"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:minHeight="18dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="99+"
                        tools:visibility="visible" />
                </FrameLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Đang tải"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_primary"
            android:visibility="visible" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#E8E5E5"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_number_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9/5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        />
                    <RatingBar
                        android:id="@+id/rating_product_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.8"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="#FFA500"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_all_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_ground_linear"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tất cả"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_count_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(8,9k)"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_review_have_image_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_ground_linear"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có hình ảnh/video"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_count_size_image_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(8,9k)"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_filter_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_ground_linear"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sao"
                                />
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1"
                                android:rating="4.8"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                style="?android:attr/ratingBarStyleSmall"
                                android:progressTint="#FFA500"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_down"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tất cả"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>