<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.review.AddReviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/test_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:text="EditText trong Material Design 3, chúng ta có thể sử dụng " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chất lượng sản\nphẩm "
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.8"
            android:layout_marginStart="20dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="#FFA500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuyệt\nvời"
            android:layout_marginStart="20dp"
            android:textColor="#FFA500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/add_product_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_image"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/add_product_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm hình\nảnh(0/3)"
                android:layout_gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/add_product_cover_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_record"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_add_product_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm video"
                android:layout_gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cover_image"
            android:layout_width="66dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            >
            <VideoView
                android:id="@+id/product_cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_test"
                />

            <ImageView
                android:id="@+id/delete_cover_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_delete"
                android:layout_gravity="top|end"
                android:padding="4dp"
                android:background="#80000000"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#F5F5F5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hãy chia sẻ nhận xét cho sản phẩm này bạn nhé!"
            android:textColorHint="#757575"
            android:textSize="14sp"
            android:padding="16dp"
            android:gravity="top|start"

            android:inputType="textMultiLine"
            android:background="@null"/>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:text="Gửi"
        />
</LinearLayout>