<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng (2)"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E4E3E3"
        app:layout_constraintBottom_toTopOf="@id/linear_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/linear_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_voucher"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_voucher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="TravisHuy Voucher"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_voucher"
                app:layout_constraintStart_toEndOf="@+id/ic_voucher"
                app:layout_constraintTop_toTopOf="@+id/ic_voucher" />

            <TextView
                android:id="@+id/price_reduce_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-8k"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chevron_right"
                app:layout_constraintEnd_toStartOf="@+id/chevron_right"
                app:layout_constraintTop_toTopOf="@+id/chevron_right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chọn hoặc nhập mã"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:alpha="0.7"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/chevron_right"
                app:layout_constraintEnd_toStartOf="@+id/chevron_right"
                app:layout_constraintTop_toTopOf="@+id/chevron_right" />
                <ImageView
                    android:id="@+id/chevron_right"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="center"
                    android:alpha="0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C6C6"
            android:layout_marginTop="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cart_checkbox"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:alpha="0.7"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cart_checkbox"
                app:layout_constraintTop_toTopOf="@+id/cart_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Tổng thanh toán"
                app:layout_constraintBottom_toBottomOf="@+id/cart_total_amount"
                app:layout_constraintEnd_toStartOf="@+id/cart_total_amount"
                app:layout_constraintTop_toTopOf="@+id/cart_total_amount" />

            <TextView
                android:id="@+id/cart_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_total_amount"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_buy"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E33C20"
                android:text="@string/btn_buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>