<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_product.DetailProductActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:iss_text_align="CENTER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/background_back"
                />
            <ImageView
                android:id="@+id/detail_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_three_dots"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_back"
                />
            <FrameLayout
                android:id="@+id/detail_cart_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/detail_setting"
                android:background="@drawable/background_back"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/detail_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart2" />
            </FrameLayout>

            <ImageView
                android:id="@+id/detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/detail_cart_item_container"
                android:background="@drawable/background_back"
                android:padding="5dp"
                android:src="@drawable/ic_share" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_reduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_slider"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/price_reduce_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/price_original_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/discount_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="#F4CECE"
                android:textColor="@color/red"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã bán 8,2k"
                android:textStyle="bold"
                android:gravity="end"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/detail_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 chiếc dây thun dây buộc tóc hông làm tổn thương dây buộc tóc dây thun đầu dây đàn hồi"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C6C6"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_product_name"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            />
        <include
            android:id="@+id/layout_review_product"
            layout="@layout/review_product"
            app:layout_constraintTop_toBottomOf="@id/view1"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            />
        <include
            android:id="@+id/layout_description_product"
            layout="@layout/description_product"
            />
        <include
            android:id="@+id/layout_suggest_product"
            layout="@layout/suggest_product"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#0CB6A6"
        >
        <LinearLayout
            android:id="@+id/linear_detail_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/detail_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                android:contentDescription="Cart icon" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#706E6E"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/linear_detail_cart_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/detail_cart_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cart_plus"
                android:contentDescription="Cart icon" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_detail_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#E33C20"
            android:backgroundTint="#E33C20"
            android:fontFamily="@font/raleway"
            android:text="Mua ngay"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>