<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/test_image" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="EditText trong Material Design 3, chúng ta có thể sử dụng "
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chất lượng sản\nphẩm " />

                    <RatingBar
                        android:id="@+id/rating_start"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating ="0"
                        android:isIndicator="false"
                        android:progressTint="#FFA500"
                        />

                    <TextView
                        android:id="@+id/tv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Tuyệt\nvời"
                        android:textColor="#FFA500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/add_product_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_image" />

                        <TextView
                            android:id="@+id/add_product_tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thêm hình\nảnh(0/3)"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_images_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/add_product_review_video"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_record" />

                        <TextView
                            android:id="@+id/tv_add_product_cover_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thêm video"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_cover_image"
                        android:layout_width="66dp"
                        android:layout_height="75dp"
                        android:layout_margin="4dp"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <VideoView
                                android:id="@+id/product_review_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/image_test" />

                            <ImageView
                                android:id="@+id/video_thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_image"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/delete_review_video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="top|end"
                                android:background="#80000000"
                                android:padding="4dp"
                                android:src="@android:drawable/ic_delete" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#F5F5F5"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <EditText
                        android:id="@+id/ed_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="Hãy chia sẻ nhận xét cho sản phẩm này bạn nhé!"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:textColorHint="#757575"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
</LinearLayout>