<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_5_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_5_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.8"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFA500"/>
        <TextView
            android:id="@+id/text_count_5_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C6C6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_4_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_4_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="4"
            android:rating="4"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFA500"/>
        <TextView
            android:id="@+id/text_count_4_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C6C6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_3_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_3_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:rating="3"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFA500"/>
        <TextView
            android:id="@+id/text_count_3_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C6C6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_2_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_2_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="2"
            android:rating="2"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFA500"/>
        <TextView
            android:id="@+id/text_count_2_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C6C6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_1_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_1_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1"
            android:rating="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFA500"/>
        <TextView
            android:id="@+id/text_count_1_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C6C6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bỏ lọc"
            android:textAllCaps="true"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/md_theme_light_primary"
            app:strokeWidth="1dp"
            app:cornerRadius="4dp"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            style="@style/Widget.Material3.Button.ElevatedButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            app:backgroundTint="#FA4B3E"
            app:cornerRadius="4dp"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            style="@style/Widget.Material3.Button.ElevatedButton"
            />
    </LinearLayout>
</LinearLayout>