<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.profile.ProfileFragment"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            >
            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cart2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_cart"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_person_circle"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"/>
                <LinearLayout
                    android:id="@+id/linear_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Đăng nhập"
                        app:backgroundTint="@color/white"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp"
                        app:cornerRadius="4dp"
                        android:textColor="@color/black"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Đăng ký"
                        app:backgroundTint="@color/md_theme_light_primary"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:cornerRadius="4dp"
                        android:textColor="@color/white"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="Ho Nhat Huy"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:text="Đăng xuất"
                    app:icon="@drawable/ic_refresh"
                    app:backgroundTint="@color/white"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    app:cornerRadius="4dp"
                    android:textColor="@color/black"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    />
            </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_text_secondary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/travis_huy_video"
                android:background="@drawable/image_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:text="Travis Huy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_text_secondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:id="@+id/linear_waiting_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_envelope"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chờ xác nhận"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_has_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_envelope_paper_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đã tiếp nhận"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_waiting_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_truck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chờ lấy hàng"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đánh giá"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_text_secondary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_voucher"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:text="Kho Voucher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50+ Voucher"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#FA4B3E"
                />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ECECEC"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/linear_watching_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wallet2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua lại"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_medium"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem thêm sản phẩm"
                android:textAlignment="textEnd"
                android:alpha="0.8"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_purchase_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_buy_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                app:tint="#14AC9E" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá của tôi"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_medium"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                app:tint="#156EB5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thiết lập tài khoản"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_medium"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_question_circle"
                app:tint="#14AC9E"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trung tâm trợ giúp"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_medium"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_headset"
                app:tint="@color/red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trò Chuyện với Travis Huy"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_medium"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_text_secondary"/>
    </LinearLayout>
</ScrollView>