<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            >
            <TextView
                android:id="@+id/textProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="To create an XML file for using RecyclerView with the product list"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/order_item_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="x1"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/textPrices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="đ1.000.000"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="4dp"
            />
</LinearLayout>