<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchase_order_product_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/purchaseorder_product_item"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C6C6"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C6C6"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền"
                android:fontFamily="@font/roboto"
                />
            <TextView
                android:id="@+id/purchase_count_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_product"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                />
            <TextView
                android:id="@+id/purchased_order_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="đ179.000"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:textColor="@color/md_theme_light_primary"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C6C6"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang xử lý"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/dark_text_secondary"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:cornerRadius="4dp"
            android:layout_marginStart="20dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            style="@style/Widget.Material3.Button.ElevatedButton"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>